<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalle_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="design.nxn.login_template_02.NuevoProducto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_container"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/btn_borrar_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="@dimen/home_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_editar_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/btn_borrar_producto"
                android:background="@drawable/round_button"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="@dimen/home_icon_size"
                    android:layout_height="@dimen/home_icon_size"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:paddingTop="13dp">

                <ImageView
                    android:layout_width="@dimen/home_icon_size"
                    android:layout_height="@dimen/home_icon_size"
                    android:src="@drawable/ic_location3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_volver_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_button"
                android:padding="10dp">

                <ImageView
                    android:layout_width="@dimen/home_icon_size"
                    android:layout_height="@dimen/home_icon_size"
                    android:src="@drawable/ic_back" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/photo_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_product_photo2"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/categoria_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/user_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_category"
                android:tint="@color/black" />

            <design.nxn.login_template_02.customfonts.MyTextView
                android:id="@+id/myTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/user_icons"
                android:text="Categoria: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <Spinner
                android:id="@+id/sp_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/myTextView"
                android:entries="@array/categorias" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nombre_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_tag_black"
                android:tint="@color/black" />

            <design.nxn.login_template_02.customfonts.MyEditText
                android:id="@+id/prod_nombre_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/user_icon"
                android:background="@android:color/transparent"
                android:hint="@string/campo_nombre_prod"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/precio_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_money_bag2"
                android:tint="@color/black" />

            <design.nxn.login_template_02.customfonts.MyEditText
                android:id="@+id/precio_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/email_icon"
                android:layout_toRightOf="@+id/email_icon"
                android:background="@android:color/transparent"
                android:hint="@string/campo_precio"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descripcion_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/surname_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_desc"
                android:tint="@color/black" />

            <design.nxn.login_template_02.customfonts.MyEditText
                android:id="@+id/descripcion_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/surname_icon"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/campo_descripcion"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/botonera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/btnGuardar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:onClick="guardarClick">

                <design.nxn.login_template_02.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/guardar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCancelar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:onClick="cancelarClick">

                <design.nxn.login_template_02.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/cancelar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
